# Anime_Watchlist

./: Code.md  README.md  SQL Database Script.md
AnimeBusiness/: AnimeBusiness.csproj  AnimeManager.cs  Program.cs  WPFTable.cs
AnimeData/: Anime.cs  Program.cs  SammListContext.cs
AnimeData/Migrations/: 20210912151421_InitialCreation.Designer.cs  20210912151421_InitialCreation.cs  SammListContextModelSnapshot.cs
AnimeData/Services/: AnimeService.cs  IAnimeService.cs
AnimeTests/: AnimeManagerShould.cs  AnimeServiceTests.cs  AnimeTests.csproj
AnimeWPF/: AnimeWPF.csproj  App.xaml.cs  ListWindow.xaml  ListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AnimeWPF/Background/Edit/: Icon.psd
Programmer/: Anime.sln  SQL Script.md
Programmer/AnimeData/Services/: AnimeService.cs  IAnimeService.cs
Programmer/AnimeWPF/: App.xaml  ListWindow.xaml  ListWindow.xaml.cs
Programmer/AnimeWPF/Background/Edit/: Date.psd  Statuspsd.psd
Publisher/: AnimeBusiness.deps.json  AnimeWPF.application
Publisher/Application Files/AnimeWPF_1_0_0_0/: AnimeData.dll.deploy  AnimeWPF.deps.json.deploy  AnimeWPF.dll.manifest  Google.Apis.Compute.v1.dll.deploy
