<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>AnimeIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Animes\7 seeds 2.png" />
    <None Remove="Animes\7 seeds.png" />
    <None Remove="Animes\A certain magical index 2.png" />
    <None Remove="Animes\A certain magical index 3.png" />
    <None Remove="Animes\A certain magical index.png" />
    <None Remove="Animes\A certain scientific accelerator.png" />
    <None Remove="Animes\A certain scientific railgun s 2.png" />
    <None Remove="Animes\A certain scientific railgun t 3.png" />
    <None Remove="Animes\A certain scientific railgun.png" />
    <None Remove="Animes\Ahiru no sora.png" />
    <None Remove="Animes\AHO-GIRL.png" />
    <None Remove="Animes\Akashic records of bastard magic instructor.png" />
    <None Remove="Animes\ANGEL BEATS!.png" />
    <None Remove="Animes\Anohana - the flower we saw that day.png" />
    <None Remove="Animes\ANOTHER.png" />
    <None Remove="Animes\Appare-ranman!.png" />
    <None Remove="Animes\Arifureta - from commonplace to world%27s strongest.png" />
    <None Remove="Animes\Assassination classroom 2.png" />
    <None Remove="Animes\Assassination classroom.png" />
    <None Remove="Animes\Attack on titan 2.png" />
    <None Remove="Animes\Attack on titan final season.png" />
    <None Remove="Animes\Attack on titan season 3 part 2.png" />
    <None Remove="Animes\Attack on titan season 3.png" />
    <None Remove="Animes\Attack on titan.png" />
    <None Remove="Animes\Backflip!!.png" />
    <None Remove="Animes\Baka and test - summon the beasts specials.png" />
    <None Remove="Animes\Baka and test - summon the beasts.png" />
    <None Remove="Animes\Baki - the great raitai tournament saga.png" />
    <None Remove="Animes\Baki hanma.png" />
    <None Remove="Animes\Baki.png" />
    <None Remove="Animes\Banana fish.png" />
    <None Remove="Animes\Battle game in 5 seconds.png" />
    <None Remove="Animes\Beelzebub.png" />
    <None Remove="Animes\Big windup! 2.png" />
    <None Remove="Animes\Big windup!.png" />
    <None Remove="Animes\Black bullet.png" />
    <None Remove="Animes\Black clover.png" />
    <None Remove="Animes\Bleach.png" />
    <None Remove="Animes\Blood blockade battlefront &amp; beyond.png" />
    <None Remove="Animes\Blood blockade battlefront.png" />
    <None Remove="Animes\Blue exorcist - ao no exorcist - ura ex.png" />
    <None Remove="Animes\Blue exorcist - kyoto saga.png" />
    <None Remove="Animes\Blue exorcist.png" />
    <None Remove="Animes\Blue lock.png" />
    <None Remove="Animes\Blue period.png" />
    <None Remove="Animes\Burning kabaddi.png" />
    <None Remove="Animes\Cells at work! code black!.png" />
    <None Remove="Animes\Cells at work!!.png" />
    <None Remove="Animes\Cells at work!.png" />
    <None Remove="Animes\Chainsaw man.png" />
    <None Remove="Animes\Charlotte.png" />
    <None Remove="Animes\Chihayafuru.png" />
    <None Remove="Animes\Clannad.png" />
    <None Remove="Animes\Classroom of the elite.png" />
    <None Remove="Animes\Clean freak! aoyama-kun.png" />
    <None Remove="Animes\Combatants will be dispatched!.png" />
    <None Remove="Animes\Cowboy bebop.png" />
    <None Remove="Animes\Daily lives of high school boys specials.png" />
    <None Remove="Animes\Daily lives of high school boys.png" />
    <None Remove="Animes\Date a live.png" />
    <None Remove="Animes\Days.png" />
    <None Remove="Animes\Death march to the parallel world rhapsody.png" />
    <None Remove="Animes\Death note.png" />
    <None Remove="Animes\Death parade.png" />
    <None Remove="Animes\Dr. slump - arale-chan.png" />
    <None Remove="Animes\Dr. stone - stone wars 2.png" />
    <None Remove="Animes\Dr. stone.png" />
    <None Remove="Animes\Durarara!! x2 ketsu.png" />
    <None Remove="Animes\Durarara!! x2 shou.png" />
    <None Remove="Animes\Durarara!! x2 ten.png" />
    <None Remove="Animes\Durarara!!.png" />
    <None Remove="Animes\Dusk maiden of amnesia.png" />
    <None Remove="Animes\Edens zero.png" />
    <None Remove="Animes\Elfen lied.png" />
    <None Remove="Animes\Fire force 2.png" />
    <None Remove="Animes\Fire force.png" />
    <None Remove="Animes\Food wars! shokugeki no soma.png" />
    <None Remove="Animes\Food wars! the fifth plate.png" />
    <None Remove="Animes\Food wars! the fourth plate.png" />
    <None Remove="Animes\Food wars! the second plate.png" />
    <None Remove="Animes\Food wars! the third plate - totsuki train arc.png" />
    <None Remove="Animes\Food wars! the third plate.png" />
    <None Remove="Animes\Gintama.png" />
    <None Remove="Animes\Golden kamuy 2.png" />
    <None Remove="Animes\Golden kamuy 3.png" />
    <None Remove="Animes\Golden kamuy.png" />
    <None Remove="Animes\Great teacher onizuka.png" />
    <None Remove="Animes\Handa-kun.png" />
    <None Remove="Animes\Hero return.png" />
    <None Remove="Animes\Hitori no shita - the outcast 2.png" />
    <None Remove="Animes\Hitori no shita - the outcast 3.png" />
    <None Remove="Animes\Hitori no shita - the outcast 4.png" />
    <None Remove="Animes\Hitori no shita - the outcast.png" />
    <None Remove="Animes\How a realist hero rebuilt the kingdom part 2.png" />
    <None Remove="Animes\How a realist hero rebuilt the kingdom.png" />
    <None Remove="Animes\How to keep a mummy.png" />
    <None Remove="Animes\I%27m standing on a million lives.png" />
    <None Remove="Animes\I%27ve been killing slimes for 300 years and maxed out my level.png" />
    <None Remove="Animes\Inazuma eleven.png" />
    <None Remove="Animes\Is it wrong to try to pick up girls in a dungeon 2.png" />
    <None Remove="Animes\Is it wrong to try to pick up girls in a dungeon 3.png" />
    <None Remove="Animes\Is it wrong to try to pick up girls in a dungeon.png" />
    <None Remove="Animes\I’m standing on a million lives season 2.png" />
    <None Remove="Animes\Jujutsu kaisen.png" />
    <None Remove="Animes\Kaiji - against all rules.png" />
    <None Remove="Animes\Kaiji - ultimate survivor.png" />
    <None Remove="Animes\Komi can’t communicate.png" />
    <None Remove="Animes\Life with an ordinary guy who reincarnated into a total fantasy knockout.png" />
    <None Remove="Animes\Love tyrant.png" />
    <None Remove="Animes\Magi - the kingdom of magic 2.png" />
    <None Remove="Animes\Magi - the labyrinth of magic.png" />
    <None Remove="Animes\March comes in like a lion 2.png" />
    <None Remove="Animes\March comes in like a lion.png" />
    <None Remove="Animes\Masamune-kun%27s revenge.png" />
    <None Remove="Animes\Miss kobayashi%27s - mini dragon 3.png" />
    <None Remove="Animes\Miss kobayashi%27s dragon maid s 4.png" />
    <None Remove="Animes\Miss kobayashi%27s dragon maid specials 2.png" />
    <None Remove="Animes\Miss kobayashi%27s dragon maid.png" />
    <None Remove="Animes\Mushoku tensei - jobless reincarnation cour 2.png" />
    <None Remove="Animes\Mushoku tensei - jobless reincarnation.png" />
    <None Remove="Animes\Nanana%27s buried treasure.png" />
    <None Remove="Animes\Ninkuu.png" />
    <None Remove="Animes\Noblesse.png" />
    <None Remove="Animes\Odd taxi.png" />
    <None Remove="Animes\One piece.png" />
    <None Remove="Animes\Peach boy riverside.png" />
    <None Remove="Animes\Place to place.png" />
    <None Remove="Animes\Princess lover!.png" />
    <None Remove="Animes\Princess nine.png" />
    <None Remove="Animes\Prison school.png" />
    <None Remove="Animes\Quanzhi fashi 2.png" />
    <None Remove="Animes\Quanzhi fashi 3.png" />
    <None Remove="Animes\Quanzhi fashi 4.png" />
    <None Remove="Animes\Quanzhi fashi 5.png" />
    <None Remove="Animes\Quanzhi fashi.png" />
    <None Remove="Animes\Radiant season 2.png" />
    <None Remove="Animes\Radiant.png" />
    <None Remove="Animes\Rakshasa street.png" />
    <None Remove="Animes\Ranking of kings.png" />
    <None Remove="Animes\Re-zero - starting life in another world.png" />
    <None Remove="Animes\Re-zero -starting life in another world - season 2 part 2.png" />
    <None Remove="Animes\Re-zero -starting life in another world - season 2.png" />
    <None Remove="Animes\Run with the wind.png" />
    <None Remove="Animes\Ryman%27s club.png" />
    <None Remove="Animes\Samurai 7.png" />
    <None Remove="Animes\School babysitters.png" />
    <None Remove="Animes\Sekai saikou no ansatsusha.png" />
    <None Remove="Animes\Spirit chronicles.png" />
    <None Remove="Animes\Spy family.png" />
    <None Remove="Animes\Steins%3bgate 0.png" />
    <None Remove="Animes\Steins%3bgate.png" />
    <None Remove="Animes\Sword art online - alicization - war of underworld part 2.png" />
    <None Remove="Animes\Sword art online - alicization - war of underworld.png" />
    <None Remove="Animes\Sword art online - alicization.png" />
    <None Remove="Animes\Sword art online 2.png" />
    <None Remove="Animes\Sword art online.png" />
    <None Remove="Animes\Taiso samurai.png" />
    <None Remove="Animes\That time i got reincarnated as a slime season 2 part 2.png" />
    <None Remove="Animes\That time i got reincarnated as a slime season 2.png" />
    <None Remove="Animes\That time i got reincarnated as a slime.png" />
    <None Remove="Animes\The 8th son. are you kidding me.png" />
    <None Remove="Animes\The detective is already dead.png" />
    <None Remove="Animes\The disastrous life of saiki k. - reawakened.png" />
    <None Remove="Animes\The disastrous life of saiki k. 2.png" />
    <None Remove="Animes\The disastrous life of saiki k.png" />
    <None Remove="Animes\The dungeon of black company.png" />
    <None Remove="Animes\The genius prince%27s guide to raising a nation out of debt.png" />
    <None Remove="Animes\The god of high school.png" />
    <None Remove="Animes\The hidden dungeon only i can enter.png" />
    <None Remove="Animes\The honor at magic high school.png" />
    <None Remove="Animes\The idaten deities know only peace.png" />
    <None Remove="Animes\The irregular at magic high school - visitor arc 2.png" />
    <None Remove="Animes\The irregular at magic high school.png" />
    <None Remove="Animes\The silver guardian 2.png" />
    <None Remove="Animes\The silver guardian.png" />
    <None Remove="Animes\The slime diaries - that time i got reincarnated as a slime.png" />
    <None Remove="Animes\The way of the househusband.png" />
    <None Remove="Animes\The world is still beautiful.png" />
    <None Remove="Animes\To your eternity.png" />
    <None Remove="Animes\Tokyo revengers.png" />
    <None Remove="Animes\Tong ling fei.png" />
    <None Remove="Animes\Toriko.png" />
    <None Remove="Animes\Tower of god.png" />
    <None Remove="Animes\Tsukimichi - moonlit fantasy.png" />
    <None Remove="Animes\Tsurune - kazemai koukou kyuudoubu.png" />
    <None Remove="Animes\Vivy - fluorite eye%27s song.png" />
    <None Remove="Animes\We never learn - bokuben.png" />
    <None Remove="Animes\Welcome to demon school! iruma-kun 2.png" />
    <None Remove="Animes\Welcome to demon school! iruma-kun.png" />
    <None Remove="Animes\Witch craft works.png" />
    <None Remove="Animes\Wolf%27s rain.png" />
    <None Remove="Animes\World conquest zvezda plot.png" />
    <None Remove="Animes\World trigger 2.png" />
    <None Remove="Animes\World trigger 3.png" />
    <None Remove="Animes\World trigger.png" />
    <None Remove="Animes\Wotakoi - love is hard for otaku.png" />
    <None Remove="Animes\Zombie land saga revenge.png" />
    <None Remove="Animes\Zombie land saga.png" />
    <None Remove="Background\1Star.png" />
    <None Remove="Background\2Star.png" />
    <None Remove="Background\3Star.png" />
    <None Remove="Background\4Star.png" />
    <None Remove="Background\5Star.png" />
    <None Remove="Background\Ace.jpg" />
    <None Remove="Background\ace1.jpg" />
    <None Remove="Background\anime.png" />
    <None Remove="Background\anime1.png" />
    <None Remove="Background\anime3.png" />
    <None Remove="Background\Arrow.png" />
    <None Remove="Background\Completed.png" />
    <None Remove="Background\Cross.png" />
    <None Remove="Background\DownDate.png" />
    <None Remove="Background\empty.png" />
    <None Remove="Background\Hai.jpg" />
    <None Remove="Background\Hai1.jpg" />
    <None Remove="Background\Hai3.jpg" />
    <None Remove="Background\Number.png" />
    <None Remove="Background\One.jpg" />
    <None Remove="Background\One1.jpg" />
    <None Remove="Background\One3.jpg" />
    <None Remove="Background\Ongoing.png" />
    <None Remove="Background\Tick.png" />
    <None Remove="Background\UpDate.png" />
    <None Remove="Background\X.png" />
    <None Remove="Background\XR.png" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Google.Apis.Compute.v1" Version="1.54.0.2415" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AnimeBusiness\AnimeBusiness.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Animes\7 seeds 2.png" />
    <Resource Include="Animes\7 seeds.png" />
    <Resource Include="Animes\A certain magical index 2.png" />
    <Resource Include="Animes\A certain magical index 3.png" />
    <Resource Include="Animes\A certain magical index.png" />
    <Resource Include="Animes\A certain scientific accelerator.png" />
    <Resource Include="Animes\A certain scientific railgun s 2.png" />
    <Resource Include="Animes\A certain scientific railgun t 3.png" />
    <Resource Include="Animes\A certain scientific railgun.png" />
    <Resource Include="Animes\Ahiru no sora.png" />
    <Resource Include="Animes\AHO-GIRL.png" />
    <Resource Include="Animes\Akashic records of bastard magic instructor.png" />
    <Resource Include="Animes\ANGEL BEATS!.png" />
    <Resource Include="Animes\Anohana - the flower we saw that day.png" />
    <Resource Include="Animes\ANOTHER.png" />
    <Resource Include="Animes\Appare-ranman!.png" />
    <Resource Include="Animes\Arifureta - from commonplace to world's strongest.png" />
    <Resource Include="Animes\Assassination classroom 2.png" />
    <Resource Include="Animes\Assassination classroom.png" />
    <Resource Include="Animes\Attack on titan 2.png" />
    <Resource Include="Animes\Attack on titan final season.png" />
    <Resource Include="Animes\Attack on titan season 3 part 2.png" />
    <Resource Include="Animes\Attack on titan season 3.png" />
    <Resource Include="Animes\Attack on titan.png" />
    <Resource Include="Animes\Backflip!!.png" />
    <Resource Include="Animes\Baka and test - summon the beasts specials.png" />
    <Resource Include="Animes\Baka and test - summon the beasts.png" />
    <Resource Include="Animes\Baki - the great raitai tournament saga.png" />
    <Resource Include="Animes\Baki hanma.png" />
    <Resource Include="Animes\Baki.png" />
    <Resource Include="Animes\Banana fish.png" />
    <Resource Include="Animes\Battle game in 5 seconds.png" />
    <Resource Include="Animes\Beelzebub.png" />
    <Resource Include="Animes\Big windup! 2.png" />
    <Resource Include="Animes\Big windup!.png" />
    <Resource Include="Animes\Black bullet.png" />
    <Resource Include="Animes\Black clover.png" />
    <Resource Include="Animes\Bleach.png" />
    <Resource Include="Animes\Blood blockade battlefront &amp; beyond.png" />
    <Resource Include="Animes\Blood blockade battlefront.png" />
    <Resource Include="Animes\Blue exorcist - ao no exorcist - ura ex.png" />
    <Resource Include="Animes\Blue exorcist - kyoto saga.png" />
    <Resource Include="Animes\Blue exorcist.png" />
    <Resource Include="Animes\Blue lock.png" />
    <Resource Include="Animes\Blue period.png" />
    <Resource Include="Animes\Burning kabaddi.png" />
    <Resource Include="Animes\Cells at work! code black!.png" />
    <Resource Include="Animes\Cells at work!!.png" />
    <Resource Include="Animes\Cells at work!.png" />
    <Resource Include="Animes\Chainsaw man.png" />
    <Resource Include="Animes\Charlotte.png" />
    <Resource Include="Animes\Chihayafuru.png" />
    <Resource Include="Animes\Clannad.png" />
    <Resource Include="Animes\Classroom of the elite.png" />
    <Resource Include="Animes\Clean freak! aoyama-kun.png" />
    <Resource Include="Animes\Combatants will be dispatched!.png" />
    <Resource Include="Animes\Cowboy bebop.png" />
    <Resource Include="Animes\Daily lives of high school boys specials.png" />
    <Resource Include="Animes\Daily lives of high school boys.png" />
    <Resource Include="Animes\Date a live.png" />
    <Resource Include="Animes\Days.png" />
    <Resource Include="Animes\Death march to the parallel world rhapsody.png" />
    <Resource Include="Animes\Death note.png" />
    <Resource Include="Animes\Death parade.png" />
    <Resource Include="Animes\Dr. slump - arale-chan.png" />
    <Resource Include="Animes\Dr. stone - stone wars 2.png" />
    <Resource Include="Animes\Dr. stone.png" />
    <Resource Include="Animes\Durarara!! x2 ketsu.png" />
    <Resource Include="Animes\Durarara!! x2 shou.png" />
    <Resource Include="Animes\Durarara!! x2 ten.png" />
    <Resource Include="Animes\Durarara!!.png" />
    <Resource Include="Animes\Dusk maiden of amnesia.png" />
    <Resource Include="Animes\Edens zero.png" />
    <Resource Include="Animes\Elfen lied.png" />
    <Resource Include="Animes\Fire force 2.png" />
    <Resource Include="Animes\Fire force.png" />
    <Resource Include="Animes\Food wars! shokugeki no soma.png" />
    <Resource Include="Animes\Food wars! the fifth plate.png" />
    <Resource Include="Animes\Food wars! the fourth plate.png" />
    <Resource Include="Animes\Food wars! the second plate.png" />
    <Resource Include="Animes\Food wars! the third plate - totsuki train arc.png" />
    <Resource Include="Animes\Food wars! the third plate.png" />
    <Resource Include="Animes\Gintama.png" />
    <Resource Include="Animes\Golden kamuy 2.png" />
    <Resource Include="Animes\Golden kamuy 3.png" />
    <Resource Include="Animes\Golden kamuy.png" />
    <Resource Include="Animes\Great teacher onizuka.png" />
    <Resource Include="Animes\Handa-kun.png" />
    <Resource Include="Animes\Hero return.png" />
    <Resource Include="Animes\Hitori no shita - the outcast 2.png" />
    <Resource Include="Animes\Hitori no shita - the outcast 3.png" />
    <Resource Include="Animes\Hitori no shita - the outcast 4.png" />
    <Resource Include="Animes\Hitori no shita - the outcast.png" />
    <Resource Include="Animes\How a realist hero rebuilt the kingdom part 2.png" />
    <Resource Include="Animes\How a realist hero rebuilt the kingdom.png" />
    <Resource Include="Animes\How to keep a mummy.png" />
    <Resource Include="Animes\I'm standing on a million lives.png" />
    <Resource Include="Animes\I've been killing slimes for 300 years and maxed out my level.png" />
    <Resource Include="Animes\Inazuma eleven.png" />
    <Resource Include="Animes\Is it wrong to try to pick up girls in a dungeon 2.png" />
    <Resource Include="Animes\Is it wrong to try to pick up girls in a dungeon 3.png" />
    <Resource Include="Animes\Is it wrong to try to pick up girls in a dungeon.png" />
    <Resource Include="Animes\I’m standing on a million lives season 2.png" />
    <Resource Include="Animes\Jujutsu kaisen.png" />
    <Resource Include="Animes\Kaiji - against all rules.png" />
    <Resource Include="Animes\Kaiji - ultimate survivor.png" />
    <Resource Include="Animes\Komi can’t communicate.png" />
    <Resource Include="Animes\Life with an ordinary guy who reincarnated into a total fantasy knockout.png" />
    <Resource Include="Animes\Love tyrant.png" />
    <Resource Include="Animes\Magi - the kingdom of magic 2.png" />
    <Resource Include="Animes\Magi - the labyrinth of magic.png" />
    <Resource Include="Animes\March comes in like a lion 2.png" />
    <Resource Include="Animes\March comes in like a lion.png" />
    <Resource Include="Animes\Masamune-kun's revenge.png" />
    <Resource Include="Animes\Miss kobayashi's - mini dragon 3.png" />
    <Resource Include="Animes\Miss kobayashi's dragon maid s 4.png" />
    <Resource Include="Animes\Miss kobayashi's dragon maid specials 2.png" />
    <Resource Include="Animes\Miss kobayashi's dragon maid.png" />
    <Resource Include="Animes\Mushoku tensei - jobless reincarnation cour 2.png" />
    <Resource Include="Animes\Mushoku tensei - jobless reincarnation.png" />
    <Resource Include="Animes\Nanana's buried treasure.png" />
    <Resource Include="Animes\Ninkuu.png" />
    <Resource Include="Animes\Noblesse.png" />
    <Resource Include="Animes\Odd taxi.png" />
    <Resource Include="Animes\One piece.png" />
    <Resource Include="Animes\Peach boy riverside.png" />
    <Resource Include="Animes\Place to place.png" />
    <Resource Include="Animes\Princess lover!.png" />
    <Resource Include="Animes\Princess nine.png" />
    <Resource Include="Animes\Prison school.png" />
    <Resource Include="Animes\Quanzhi fashi 2.png" />
    <Resource Include="Animes\Quanzhi fashi 3.png" />
    <Resource Include="Animes\Quanzhi fashi 4.png" />
    <Resource Include="Animes\Quanzhi fashi 5.png" />
    <Resource Include="Animes\Quanzhi fashi.png" />
    <Resource Include="Animes\Radiant season 2.png" />
    <Resource Include="Animes\Radiant.png" />
    <Resource Include="Animes\Rakshasa street.png" />
    <Resource Include="Animes\Ranking of kings.png" />
    <Resource Include="Animes\Re-zero - starting life in another world.png" />
    <Resource Include="Animes\Re-zero -starting life in another world - season 2 part 2.png" />
    <Resource Include="Animes\Re-zero -starting life in another world - season 2.png" />
    <Resource Include="Animes\Run with the wind.png" />
    <Resource Include="Animes\Ryman's club.png" />
    <Resource Include="Animes\Samurai 7.png" />
    <Resource Include="Animes\School babysitters.png" />
    <Resource Include="Animes\Sekai saikou no ansatsusha.png" />
    <Resource Include="Animes\Spirit chronicles.png" />
    <Resource Include="Animes\Spy family.png" />
    <Resource Include="Animes\Sword art online - alicization - war of underworld part 2.png" />
    <Resource Include="Animes\Sword art online - alicization - war of underworld.png" />
    <Resource Include="Animes\Sword art online - alicization.png" />
    <Resource Include="Animes\Sword art online 2.png" />
    <Resource Include="Animes\Sword art online.png" />
    <Resource Include="Animes\Taiso samurai.png" />
    <Resource Include="Animes\That time i got reincarnated as a slime season 2 part 2.png" />
    <Resource Include="Animes\That time i got reincarnated as a slime season 2.png" />
    <Resource Include="Animes\That time i got reincarnated as a slime.png" />
    <Resource Include="Animes\The 8th son. are you kidding me.png" />
    <Resource Include="Animes\The detective is already dead.png" />
    <Resource Include="Animes\The disastrous life of saiki k. - reawakened.png" />
    <Resource Include="Animes\The disastrous life of saiki k. 2.png" />
    <Resource Include="Animes\The disastrous life of saiki k.png" />
    <Resource Include="Animes\The dungeon of black company.png" />
    <Resource Include="Animes\The genius prince's guide to raising a nation out of debt.png" />
    <Resource Include="Animes\The god of high school.png" />
    <Resource Include="Animes\The hidden dungeon only i can enter.png" />
    <Resource Include="Animes\The honor at magic high school.png" />
    <Resource Include="Animes\The idaten deities know only peace.png" />
    <Resource Include="Animes\The irregular at magic high school - visitor arc 2.png" />
    <Resource Include="Animes\The irregular at magic high school.png" />
    <Resource Include="Animes\The silver guardian 2.png" />
    <Resource Include="Animes\The silver guardian.png" />
    <Resource Include="Animes\The slime diaries - that time i got reincarnated as a slime.png" />
    <Resource Include="Animes\The way of the househusband.png" />
    <Resource Include="Animes\The world is still beautiful.png" />
    <Resource Include="Animes\To your eternity.png" />
    <Resource Include="Animes\Tokyo revengers.png" />
    <Resource Include="Animes\Tong ling fei.png" />
    <Resource Include="Animes\Toriko.png" />
    <Resource Include="Animes\Tower of god.png" />
    <Resource Include="Animes\Tsukimichi - moonlit fantasy.png" />
    <Resource Include="Animes\Tsurune - kazemai koukou kyuudoubu.png" />
    <Resource Include="Animes\Vivy - fluorite eye's song.png" />
    <Resource Include="Animes\We never learn - bokuben.png" />
    <Resource Include="Animes\Welcome to demon school! iruma-kun 2.png" />
    <Resource Include="Animes\Welcome to demon school! iruma-kun.png" />
    <Resource Include="Animes\Witch craft works.png" />
    <Resource Include="Animes\Wolf's rain.png" />
    <Resource Include="Animes\World conquest zvezda plot.png" />
    <Resource Include="Animes\World trigger 2.png" />
    <Resource Include="Animes\World trigger 3.png" />
    <Resource Include="Animes\World trigger.png" />
    <Resource Include="Animes\Wotakoi - love is hard for otaku.png" />
    <Resource Include="Animes\Zombie land saga revenge.png" />
    <Resource Include="Animes\Zombie land saga.png" />
    <Resource Include="Background\1Star.png" />
    <Resource Include="Background\2Star.png" />
    <Resource Include="Background\3Star.png" />
    <Resource Include="Background\4Star.png" />
    <Resource Include="Background\5Star.png" />
    <Resource Include="Background\Ace.jpg" />
    <Resource Include="Background\ace1.jpg" />
    <Resource Include="Background\anime.png" />
    <Resource Include="Background\anime1.png" />
    <Resource Include="Background\anime3.png" />
    <Resource Include="Background\Arrow.png" />
    <Resource Include="Background\Completed.png" />
    <Resource Include="Background\Cross.png" />
    <Resource Include="Background\DownDate.png" />
    <Resource Include="Background\empty.png" />
    <Resource Include="Background\Hai.jpg" />
    <Resource Include="Background\Hai1.jpg" />
    <Resource Include="Background\Hai3.jpg" />
    <Resource Include="Background\Number.png" />
    <Resource Include="Background\One.jpg" />
    <Resource Include="Background\One1.jpg" />
    <Resource Include="Background\One3.jpg" />
    <Resource Include="Background\Ongoing.png" />
    <Resource Include="Background\Tick.png" />
    <Resource Include="Background\UpDate.png" />
    <Resource Include="Background\X.png" />
    <Resource Include="Background\XR.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>