<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>AnimeIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Animes\each boy riverside.png" />
    <None Remove="Animes\Miss kobayashi%27s dragon maid s 4.jpg" />
    <None Remove="Background\1Star.jpg" />
    <None Remove="Background\1Star.png" />
    <None Remove="Background\2Star.png" />
    <None Remove="Background\3Star.png" />
    <None Remove="Background\4Star.png" />
    <None Remove="Background\5Star.png" />
    <None Remove="Background\Ace.jpg" />
    <None Remove="Background\ace1.jpg" />
    <None Remove="Background\AHO-GIRL.png" />
    <None Remove="Background\ANGEL BEATS!.png" />
    <None Remove="Background\anime.png" />
    <None Remove="Background\anime1.png" />
    <None Remove="Background\anime3.png" />
    <None Remove="Background\ANOTHER.png" />
    <None Remove="Background\Arrow.png" />
    <None Remove="Background\Backflip!!.png" />
    <None Remove="Background\Banana fish.png" />
    <None Remove="Background\Battle game in 5 seconds.png" />
    <None Remove="Background\Beelzebub.png" />
    <None Remove="Background\Burning kabaddi.png" />
    <None Remove="Background\Combatants will be dispatched!.png" />
    <None Remove="Background\Completed.png" />
    <None Remove="Background\Cross.png" />
    <None Remove="Background\DownDate.png" />
    <None Remove="Background\empty.png" />
    <None Remove="Background\Hai.jpg" />
    <None Remove="Background\Hai1.jpg" />
    <None Remove="Background\Hai3.jpg" />
    <None Remove="Background\I%27m standing on a million lives.png" />
    <None Remove="Background\Jujutsu kaisen.png" />
    <None Remove="Background\Number.png" />
    <None Remove="Background\One.jpg" />
    <None Remove="Background\One1.jpg" />
    <None Remove="Background\One3.jpg" />
    <None Remove="Background\Ongoing.png" />
    <None Remove="Background\Tick.png" />
    <None Remove="Background\UpDate.png" />
    <None Remove="Background\X.png" />
    <None Remove="Background\XR.png" />
    <None Remove="Hai.jpg" />
    <None Remove="Hai1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Compute.v1" Version="1.54.0.2415" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimeBusiness\AnimeBusiness.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Background\1Star.png" />
    <Resource Include="Background\2Star.png" />
    <Resource Include="Background\3Star.png" />
    <Resource Include="Background\4Star.png" />
    <Resource Include="Background\5Star.png" />
    <Resource Include="Background\Ace.jpg" />
    <Resource Include="Background\ace1.jpg" />
    <Resource Include="Background\anime.png" />
    <Resource Include="Background\anime1.png" />
    <Resource Include="Background\anime3.png" />
    <Resource Include="Background\Arrow.png" />
    <Resource Include="Background\Completed.png" />
    <Resource Include="Background\Cross.png" />
    <Resource Include="Background\DownDate.png" />
    <Resource Include="Background\empty.png" />
    <Resource Include="Background\Hai.jpg" />
    <Resource Include="Background\Hai1.jpg" />
    <Resource Include="Background\Hai3.jpg" />
    <Resource Include="Background\Number.png" />
    <Resource Include="Background\One.jpg" />
    <Resource Include="Background\One1.jpg" />
    <Resource Include="Background\One3.jpg" />
    <Resource Include="Background\Ongoing.png" />
    <Resource Include="Background\Tick.png" />
    <Resource Include="Background\UpDate.png" />
    <Resource Include="Background\X.png" />
    <Resource Include="Background\XR.png" />
  </ItemGroup>

</Project>
